# FINALGARETTOJUAN

./: FINALGARETTOJUAN.csproj  FINALGARETTOJUAN.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  ModelosController.cs  ProductosController.cs  SLDocument.cs  StocksController.cs  TiposController.cs  VmAccesorios.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241111171640_jojo.Designer.cs  20241111171640_jojo.cs  20241112000055_xd.Designer.cs  20241112000055_xd.cs  20241112120136_EQEQE.Designer.cs  20241112120136_EQEQE.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Modelo.cs  Producto.cs  Stock.cs  Tipo.cs
Properties/: launchSettings.json
ViewModels/: ViewModelsProductos.cs  VmProductos.cs  paginador.cs
Views/: _ViewImports.cshtml
Views/Modelos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Stocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tipos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: estilos.css
